PORT=8000
MONGODB_URI=mongodb+srv://sarveshmote56:cFHvNxHvGCd3LH3k@miamicl.gv7kb.mongodb.net/?retryWrites=true&w=majority&appName=miamiCl
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jfhdhcd45ycc3j7cye5ewy5xq435jw
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_SECRET=jfhdhcd45ycc3455647325j7cye5ewy5xq435jw
REFRESH_TOKEN_EXP=12d

CLOUDINARY_CLOUD_NAME=debzp8tvu
CLOUDINARY_CLOUD_API_KEY=428782189795578
CLOUDINARY_CLOUD_API_SECRET=dbk3bc2krb3ljcfC#F@C#@